<!DOCTYPE html>
<html lang="en">

<head>
  <title>studiBuddy - Sign Up Complete</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */

    .row.content {
      height: 1500px
    }
    /* Set gray background color and 100% height */

    .sidenav {
      background-color: #1f6fef;
      height: 100%;
    }
    /* Set background color and white text */

    body {
      background-color: #1f6fef;
      color: white;
    }
    /* All links will be white with no decoration*/

    a {
      color: white;
      text-decoration: none;
    }
    /* All link hover text will be white with no decoration*/

    a:hover {
      color: white;
      text-decoration: none;
    }
    /*set panel text to studiBuddy blue*/

    .panel {
      color: #1f6fef;
    }
    /*set background colors of buttons to studiBuddy blue and text to white*/

    .btn {
      background-color: #1f6fef;
      color: white;
    }
    /*set background color to white and text to studiBuddy blue on hover*/

    .btn:hover {
      background-color: white;
      color: #1f6fef;
    }
    /* On small screens, set height to 'auto' for sidenav and grid */

    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {
        height: auto;
      }
    }
  </style>
</head>

<body>
  <div class="container-fluid">
    <div class="row content">
      <div class="col-md-2 sidenav">
        <br>
        <a href="index.html"><img src="images/studiBuddylogo.png" class="img-responsive"></a></img>
      </div>
        <br>
        <div class="col-md-4 col-md-offset-4 input-group text-center">
            <br><br><br><br><br><br><br><br><br><br><br><br><br>
            <h1>Sign Up Complete</h1>
            <br><br>
          <button type="button" class="btn btn-default btn-md" onclick="location.href = 'index.html';">Back to Login</button>
        </div>
    </div>
  </div>
</body>

</html>
