<!DOCTYPE html>
<html lang="en">
<head>
  <title>Clinard Chevrolet</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 5;
      border-radius: 0;
    }

    /* No Underline when hovering over a link*/
    a:hover{
      text-decoration: none;
    }

    .container {
       padding-right: 15px;
       padding-left: 15px;
       margin-right: auto;
       margin-left: auto;
       max-width: 900px;
       overflow:hidden;
       height: 100% !important;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #333333;
      font-family: "Arial", Helvetica, sans-serif;
      color: white;
      padding: 15px;
      height: 50%;
    }

  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="clinardAutomotive.html"><img src="images/chevy.png" style=width:80px;height:30px; align="middle"></img></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="newCars.html">New Cars</a></li>
        <li><a href="pre-owned.html">Pre-Owned</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <div class="col-xs-4 col-sm-3">
        <form class="navbar-form" role="search">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search" name="q">
          </div>
        </form>
      </div>
    </div>
  </div>
</nav>

<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-8 text-left">
      <h1>Welcome</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <hr>
      <h3>Test</h3>
      <p>Lorem ipsum...</p>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <h1><a href="clinardAutomotive.html" style=" color:white">Clinard Chevrolet</a></h1>
  <br>1234 Rutledge Pk Mascot, TN 37806
</footer>

</body>
</html>
